<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4Q_Quiz1_SedilloPage3</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></script>

	<style>

	body {
  		background-image: url(https://img.freepik.com/premium-photo/horizontal-black-white-motion-blur-background-hd_199726-3379.jpg);
  		background-size: cover; 
		font-famiLy: monospace;

  	}
    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ccc;
    }
    .navbar-dark .navbar-nav .nav-link.active {
      color: #ccc;
    }

    .text {
      	text-align: center;
    	margin-top: 100px;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	color: white;
    	background-color: black;
    	border-radius: 10px;
    	padding: 20px;
    	position: absolute; 
    }

    .image {
    	display: flex;
      	justify-content: center;
      	align-items: center;
      	flex-direction: column;
      	text-align: center;
      	margin-top: 20px;
    }

    .img {
      position: fixed;
      top: 200px;
      left: 50%;
      transform: translateX(-50%);
      max-height: 400px;
      overflow-y: auto;
    }

    .note {
        text-align: center;
        margin-top: 20px;
        color: grey;
        }
  </style>
</head>
<body>
	<nav class="box shadow navbar navbar-expand-lg navbar-dark bg-dark">
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="page2.html"><-- Main Page</a>
      </li>
   </ul>

  <div class="text">
  	<h1>1st Quarter Project</h1>
  </div>
  	<div class="note">
        Note: Press the image for the info
    </div>
 	<div id="imageContainer"></div>
		<div class="img"><img src="https://cdn.discordapp.com/attachments/1131519505705730099/1235878482207047701/image.png?ex=663de207&is=663c9087&hm=9f090840ad4aa7378cf1612532e1b621be2265c84b09cd6ae0c7f3a05c11b37e&" alt="firstq pic" width="1100" height="600" onclick="showmessage()">
  		<script>
        	function showmessage() {
            	var message = "This project was made exactly on October 13, 2023. This means that this was made 220+ days ago!!";
            	window.alert(message)
       	 	}
    	</script>
</body>
</html>