<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4Q_Quiz1_SedilloPage2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>

  	body {
  		background-image: url(https://img.freepik.com/premium-photo/horizontal-black-white-motion-blur-background-hd_199726-3379.jpg);
  		background-size: cover; 
		font-famiLy: monospace;
  	}
    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ccc;
    }
    .navbar-dark .navbar-nav .nav-link.active {
      color: #ccc;
    }

    .img {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	height: 60vh;
    }

    .text {
    	position: fixed;	
    	left: 50%;
    	transform: translate(-50%, -50%);
    	color: white;
    	background-color: black;
    	padding: 10px;
    	border-radius: 10px;
    }

  </style>
</head>
<body>

<nav class="box shadow navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand"><img src="https://storage.googleapis.com/oa_disk001/obgreenhills/65/documents/class-2441/folder-10710/1709855495-2921.png" width="50" height="40" class="rounded-circle" id="photo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="page3.html">First Quarter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page4.html">Second Quarter</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="img">
  	<img src="https://qph.cf2.quoracdn.net/main-qimg-2b21b9dd05c757fe30231fac65b504dd" width="350" height="250" class="rounded-circle">
  </div>

  <div class="text">
  	<h1>MY ONLINE PORTFOLIO</h1>
  </div>
</nav>

	<script>
		document.getElementById("photo").addEventListener("click", function() {
		window.location.href = "index.html";
		       });
	</script>
</body>
</html>